# squash

./: .gitignore  LICENSE  README.md  README.md.save  build.gradle
.nb-gradle/private/cache/: Squash-d41d8cd98f00b204e9800998ecf8427e  app-8c069df52082beee3c95ca17836fb8e2
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plweegie/android/squash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/android/squash/: App.java  App.kt  AppComponent.java  AppModule.java  AppModule.kt  CommitListActivity.java  CommitListFragment.java  FaveDeleteDialog.java  FaveListFragment.java  GithubPagerActivity.java  LastCommitDetailsActivity.java  LoginActivity.java  RepoListFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  VisibleActivity.java
app/src/main/java/com/plweegie/android/squash/adapters/: BaseGithubAdapter.java  CommitAdapter.java  FaveAdapter.java  GithubPagerAdapter.java  RepoAdapter.java
app/src/main/java/com/plweegie/android/squash/auth/: GithubOauth.java  OauthActivity.java  ResultCode.java
app/src/main/java/com/plweegie/android/squash/data/: Commit.java  RepoDao.java  RepoDao.kt  RepoDatabase.java  RepoDatabase.kt  RepoEntry.java  RepoReadme.kt  RepoRepository.java  RepoRepository.kt  RoomModule.java  RoomModule.kt
app/src/main/java/com/plweegie/android/squash/modules/: AppComponent.java  AppModule.java  NetComponent.java  NetModule.java  RoomModule.java  SharedPrefModule.java
app/src/main/java/com/plweegie/android/squash/receivers/: NotificationReceiver.java  StartupReceiver.java  StartupReceiver.kt
app/src/main/java/com/plweegie/android/squash/rest/: GitHubService.java  GitHubService.kt  NetComponent.java  NetComponent.kt  NetModule.java  NetModule.kt  RestClient.java  SharedPrefModule.java  SharedPrefModule.kt
app/src/main/java/com/plweegie/android/squash/services/: CommitPollService.java  CommitPollWorker.java  CommitPollWorker.kt  WorkerModule.java
app/src/main/java/com/plweegie/android/squash/ui/: FaveDeleteDialog.java  FaveListFragment.java  FaveListFragment.kt  GithubPagerActivity.java  LastCommitDetailsActivity.java  LastCommitDetailsActivity.kt  LoginActivity.java  RepoListFragment.java  RepoListFragment.kt  RepoReadmeActivity.kt  SettingsActivity.java  SettingsFragment.java  VisibleActivity.java
app/src/main/java/com/plweegie/android/squash/utils/: AppExecutors.java  AuthUtils.java  Commit.java  DateUtils.java  GitHubDataSource.java  GitHubService.java  Injectors.java  PaginationScrollListener.java  QueryPreferences.java  Repository.java  SchedulerUtil.java  WorkManagerUtil.kt
app/src/main/java/com/plweegie/android/squash/viewmodels/: FaveListViewModel.java  FaveListViewModel.kt  FaveListViewModelFactory.java  FaveListViewModelFactory.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_repo_readme.xml  commit_list_fragment.xml  commit_view.xml  commit_view_holder.xml  list_fragment.xml  repo_view_holder.xml  view_pager.xml
app/src/main/res/menu/: fave_list_menu.xml  repo_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/plweegie/android/squash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
