<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_sortBySetting"
        android:title="@string/pref_sort"
        android:entries="@array/pref_entries"
        android:entryValues="@array/pref_entry_values"
        android:defaultValue="0"
        android:summary="%s"/>
</PreferenceScreen>