<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/last_commit"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/commit_message_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorMainText" />

    <TextView
        android:id="@+id/commit_info_tv"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/commit_date_tv"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"/>
    
</LinearLayout>
        